<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v4.0.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">PROJET 2</h2>

            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Projet21.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Projet22.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Projet23.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Projet24.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

          <div class="col-lg-4 portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Client</strong>: Simplon</li>
              <li><strong>Dureé du projet</strong>: Trois semaines, 2021</li>
              <li><strong>Technologies utilisées </strong>: 
                <li>*Base de données : PostgreSQL</li>
                <li>*Langages de programmation : Python</li>
                <li>*Visualisation : Métabase / Jupyter Notebooks</li>
                <li>*Méthode agile SCRUM</li>
                <li>*Gitlab</li>
                <li>*Déploiement : GitLab Pages</li>
              <li><strong>Lien du projet</strong>: <a href="https://gitlab.com/simplon-dev-data/grenoble-2020-2021/projets/projet_2/projet_2-groupe_3/-/tree/hamida-mansour">Suivre et analyser pollution atmospherique</a></li>
              <li><strong>Objectifs</strong>:
                <li>La région Auvergne-Rhône-Alpes a besoin de différents outils pour suivre et analyser la pollution atmosphérique à l'échelle de la région.</li>
                <li>Suite à des réunions, trois besoins ont été retenus :</li>
                <li>*La direction de la région en charge de la pollution de l'air souhaite avoir un tableau de bord avec différents indicateurs globaux (échelle de la région) concernant la qualité de l'air. Pour avoir une vision plus détaillée, elle souhaite aussi avoir une cartographie de la région avec les différents polluants atmosphériques mise à jour toutes les heures.</li>
                <li>*Avec la même source de données que pour le besoin précédent, le service de datascience de la région souhaite avoir un notebook Jupyter pour pouvoir faire travailler ses équipes de datascience. Elle a besoin que le notebook contienne toutes les explications pour faire des requêtes sur la base de données ainsi qu'une cartographie. Le but est que les data scientists soient très vite opérationnels sur les données.</li>
                <li>*Suite à la pandémie de COVID-19 qui a débuté au début de l'année 2020, la région souhaite connaître l'impact du confinement sur la pollution atmosphérique dans la région.</li>
            </ul>
            <p>
              Durant ce projet d'une durée de deux semaines et par trinome nous devions réaliser un tableaux de bord concernant la qualité de l'air, une cartographie de la région avec les différents polluants mise à jour toutes les heures, un notebook statique tutoriel et montrer l'impact du confinement sur la pollution atmosphérique dans la région. Pour ce faire, nous avons crée un script python permettant de récolter les données, une connexion avec une base de donnée Base de données : PostgreSQL. Afin d'exploiter nos données, le logiciel Metabase, un outil de Business Inteligence open source a été utilisé. Nous nous sommes servies de cet outil pour le tableau de bord et utiliser le module folium pour la cartographie. Enfin un Jupyter notebook a été réalisé pour donner un maximun d'informations sur l'utilisation de nos scripts et de nos bases de données.
            </p>
          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>