<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v4.0.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">PROJET 3</h2>

            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/projet31.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/projet32.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/projet33.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/projet34.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/projet35.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

          <div class="col-lg-4 portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Client</strong>: Simplon</li>
              <li><strong>Dureé du projet</strong>: 3 weeks, 2020</li>
              <li><strong>Technologies utilisées </strong>: 
                <li>*Base de données : PostgreSQL</li>
                <li>*Langages de programmation : Python, SQL, Bash</li>
                <li>*Extraction de données : Scraping, API</li>
                <li>*Méthode agile SCRUM</li>
                <li>*Déploiement : GitLab Pages</li>
              <li><strong>Lien du projet</strong>: <a href="https://gitlab.com/simplon-dev-data/grenoble-2020-2021/projets/projet_3/projet_3-groupe_4/-/tree/projet-3-rendu">Analyse emploi dans secteur Data</a></li>
              <li><strong>Objectifs</strong>: 
                <li>*Simplon cherche à comprendre les spécificités de l'emploi dans le secteur de la Data, afin de pouvoir guider au mieux les apprenants dans leur insertion professionnelle.</li>
                <li>*Simplon souhaite obtenir un système permettant de récupérer et d'analyser automatiquement les offres d'emploi dans le secteur de la Data, avec un tableau de bord présentant des métriques métier intéressantes sous la forme d'une page web accessible en ligne.</li>
                <li>*Mettre en valeur la méthodologie SCRUM en attribuant des rôles aux personnes du groupe et effectuant aux mieux les étapes de la méthodologie SCRUM (Daily scrum, scrum review, sprint planning / backlog etc).</li>
              </ul>

            <p>
              Après une rapide analyse des possibilités offertes sur le marché, il a été décidé qu'une analyse journalière des offres d'emploi en ligne est un bon point de départ pour obtenir des données concrètes et à jour.
              Durant ce projet d'une durée de trois semaines et par groupe de quatre nous devions réaliser un tableaux de bord sur les métiers de la data. De plus, nous devions prendre contact avec notre client pour des propositions et des réunions toutes les semaines. Pour ma part, mon rôle était développeuse. Concernant l'extraction des données, nous avons choisi de ne prendre qu'un site (Monster) en utilisant surtout la méthode scrapping. Pour le nettoyage de la données, nous avons utilisé pandas pour les dataframes ainsi que PostgreSQL pour notre base de données. Nos scripts Python ont été structuré sous forme de modules qui sont composées elles-mêmes de fonctions Python. Pour la visualisation, tout a été fait par des modules pythons tels que Folium, Matplotlib, Numpy. 
            </p>
          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

 

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>