<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v4.0.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">PROJET1</h2>

            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Projet111.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

          <div class="col-lg-4 portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Client</strong>: Simplon</li>
              <li><strong>Dureé du projet</strong>: Une semaine, 2020</li>
              <li><strong>Technologies utilisées</strong>: </li>
              <li>*Base de données : SQLite</li>
              <li>*Langages de programmation : SQL, Bash, regex</li>
              <li>*Méthode agile SCRUM</li>
              <li>*Gitlab</li>
              <li><strong>Lien du projet</strong>: <a href="https://gitlab.com/simplon-dev-data/grenoble-2020-2021/projets/projet_1/projet_1-groupe_1/-/tree/Hamida-Francois">Analyser les logs d'un serveur web d'un site-web e-commerce </a></li>
              <li><strong>Objectifs</strong>: Nous souhaitons pouvoir effectuer une mesure d'audience des visiteurs. Les logs du serveur web sont au format "Common Log Format" qui semble être communément utilisé sur le web. Grâce à ce fichier, nous devons essayer de répondre en binôme aux questions suivantes sous forme d'un dashboard
            </ul>
          
            <p>
              Durant ce projet par binôme nous avions récupéré les logs d'un serveur d'un site web de e-commerce. Nous devions effectuer une mesure d'audience des visiteurs et plus précisément répondre à différentes questions demandé par un client fictif. Pour ce faire, j'ai réalisé un pipeline BASH permettant de collecter la donnée, la traiter et répondre aux questions. Le script Bash permet de récupérer Les logs du serveur web au format "Common Log Format" et de les intégrer dans un fichier CSV pour une future analyse. Un autre fichier permet d'importer les données traités dans une base de données SQL et y pouvoir faire des requêtes. 
            </p>
          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

 

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>